{
  "name": "waymark",
  "version": "1.0.2",
  "description": "Import your Pilgrim walks (.pilgrim) into Obsidian as linkable Markdown notes.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "pilgrim",
    "journaling"
  ],
  "license": "MIT",
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "esbuild": "^0.25.5",
    "jszip": "^3.10.1",
    "obsidian": "latest",
    "typescript": "^5.8.3",
    "vitest": "^3.0.0"
  }
}
